## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5bac59ec4bee0a4a838b.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1377995e983a263c148c.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-the-poetics-of-home-tsx-91cbfa8b5920b5478d6e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-346c1a403ed22b4b50cf.js
  Cache-Control: public, max-age=31536000, immutable
/framework-700290ce30751a0822e2.js
  Cache-Control: public, max-age=31536000, immutable
/app-515a7ae8019f4db941db.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-346c1a403ed22b4b50cf.js>; rel=preload; as=script
  Link: </framework-700290ce30751a0822e2.js>; rel=preload; as=script
  Link: </app-515a7ae8019f4db941db.js>; rel=preload; as=script
  Link: </component---src-pages-the-poetics-of-home-tsx-91cbfa8b5920b5478d6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-346c1a403ed22b4b50cf.js>; rel=preload; as=script
  Link: </framework-700290ce30751a0822e2.js>; rel=preload; as=script
  Link: </app-515a7ae8019f4db941db.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-5bac59ec4bee0a4a838b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/the-poetics-of-home
  Link: </webpack-runtime-346c1a403ed22b4b50cf.js>; rel=preload; as=script
  Link: </framework-700290ce30751a0822e2.js>; rel=preload; as=script
  Link: </app-515a7ae8019f4db941db.js>; rel=preload; as=script
  Link: </component---src-pages-the-poetics-of-home-tsx-91cbfa8b5920b5478d6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-poetics-of-home/page-data.json>; rel=preload; as=fetch; crossorigin
/the-poetics-of-home/
  Link: </webpack-runtime-346c1a403ed22b4b50cf.js>; rel=preload; as=script
  Link: </framework-700290ce30751a0822e2.js>; rel=preload; as=script
  Link: </app-515a7ae8019f4db941db.js>; rel=preload; as=script
  Link: </component---src-pages-the-poetics-of-home-tsx-91cbfa8b5920b5478d6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/the-poetics-of-home/page-data.json>; rel=preload; as=fetch; crossorigin
